{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "lib": [
      "es2017",
      "dom"
    ],
    "sourceMap": true,
    "downlevelIteration": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "src"
  ]
}
